import { Quote, Image } from 'spectacle';
import { MapboxMap } from './components/mapbox-map/mapbox-map';
import { Speakers, Speaker } from './components/speaker/speaker';
import migsar from './assets/migsar.jpg';
import vizz from './assets/vizzuality.svg';
import demo from './assets/Maps4JAMstackDemo.png';

# Maps in JAMstack

<Speakers>
  <Speaker name="Migsar Navarro" image={migsar} company="Vizzuality" companyLogo={vizz} />
</Speakers>

---
## What is JAMstack

- Javascript
- APIs
- Markup

---
## What is a map?

> A [map](https://en.wikipedia.org/wiki/Map) is a symbolic depiction emphasizing relationships between elements of some space, such as objects, regions, or themes.

Wikipedia

---
## Elements of a web map

- Coordinate system
- Projection (Web Mercator Projection - WGS 84 WebMercator)
- Tile server
- Layers (bitmap or vector)

---
## Tile Server

To get map images we make a GET request to a tile server.

    GET /api/0.6/tiledata/z/x/y

- z: Zoom Level
- x: Horizontal Coordinate
- y: Vertical Coordinate

---
## Effective Maps

- Ask yourself: What do I want to achieve with this map? <br /> If it is only a visual/decorative element, just go with an image.
- Do I need to store spatial data?
- Do I need to process spatial data?
- Is there a third-party provider that offers exactly what I want?
- Do I have the resources to invest in development?

---
## Know your tools

- Static sites
- Server Side Rendering (SSR)
- APIs
- Content Delivery Network (CDN)
- Serverless
- Multi-tenant/Managed infrastructure

---
## Static sites

- No processing on the backend, at all.
- Server just serves files in a directory, it does not care about file type.
- It is built on the developer machine or not built at all.
- Most static site providers do some CI build phase.

---
## Server Side Rendering (SSR)

- Processing during build time, can be done in the server or before uploading.
- Create the DOM structure for optimize load time.
- There will be problem with traditional web maps that use DOM manipulation.

---
## APIs

- It is backend code, at least, usually they have their own frontend code for UI.
- You have to understand the cost model (good for prototypes, usually with free-tier).
- For large projects APIs could be in-house but independent projects.

---
## Content Delivery Network (CDN)

- Storage for files, usually assets.
- Have geographically distributed infrastructure for low latency.

---
## Serverless

- Means running short-lived functions without persistence.
- Usually it relies in containerized architecture.
- Context should be persisted elsewhere.

---
## Multi-tenant/Managed Infrastructure

- One long running server for several projects.
- Add new security/isolation challenges.
- Can be a solution for JAMstack architecture.

---
## Code time!

<Image src={demo} style={{margin: 'auto'}} />

---
<MapboxMap />

---
<div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: 'calc(100% - 4em)' }}>
  <h1>Thanks!</h1>
</div>